{
  "name": "dj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel assets/main.js --out-dir dist --public-url ./ ",
    "prod": "parcel build assets/main.js --out-dir dist --public-url ./ ",
    "svgopt": "svgo -f assets/svg/raw -o assets/svg/opt &&  svg-sprite-generate -d assets/svg/opt -o assets/svg/sprite.svg",
    "icons": "icon-font-generator assets/icons/*.svg -o assets/css/icons -n dj-icons -p dj-icons --normalize  --mono --height 250"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duka88/starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/duka88/starter.git"
  },
  "homepage": "git+https://github.com/duka88/starter.git",
  "devDependencies": {
    "axios": "^0.21.1",
    "icon-font-generator": "^2.1.11",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^2.3.0"
  }
}
